apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: donaldforbes
spec:
  profile:
    displayName: Donald Forbes
    email: donald.forbes@vmware.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [tanzu, team-a, tanzu-globals]
