apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Donald
spec:
  profile:
    displayName: Donald R Forbes
    email: donald@vmware.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [tanzu, team-a, tanzu-globals, tanzu-demo]
