apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: donaldf
spec:
  profile:
    displayName: Donald Forbes
    email: donaldf@vmware.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [tanzu, team-a, tanzu-globals, tanzu-demo]
