apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-catalog-info
  description: A demo catalog for tanzu TAP demos
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./groups/group-info.yaml
    - ./users/user-info.yaml
